uid=1_0 RootWebArea "Shopify Plus Agency for Complex Commerce | Shero" url="https://sherocommerce.com/"
  uid=1_1 ignored
    uid=1_2 ignored
      uid=1_3 generic description="Accessibility Menu"
        uid=1_4 generic
          uid=1_5 button "Accessibility Menu" description="Accessibility Menu" haspopup="dialog"
            uid=1_6 ignored
            uid=1_7 ignored
      uid=1_8 link "Skip to content" url="https://sherocommerce.com/#MainContent"
        uid=1_9 StaticText "Skip to content"
          uid=1_10 InlineTextBox "Skip to content"
      uid=1_11 generic
        uid=1_12 banner
          uid=1_13 generic
            uid=1_14 heading "Shopify Premier Partner for complex eCommerce brands" level="1"
              uid=1_15 StaticText "Shopify Premier Partner for complex eCommerce brands"
                uid=1_10 InlineTextBox "Shopify "
                uid=1_10 InlineTextBox "Premier "
                uid=1_10 InlineTextBox "Partner "
                uid=1_10 InlineTextBox "for "
                uid=1_10 InlineTextBox "complex "
                uid=1_10 InlineTextBox "eCommerce "
                uid=1_10 InlineTextBox "brands"
            uid=1_16 generic
              uid=1_17 ignored
                uid=1_18 generic
                  uid=1_19 group
                    uid=1_20 ignored
                      uid=1_21 DisclosureTriangle "Menu" expandable
                        uid=1_22 ignored
                          uid=1_23 image
                        uid=1_24 ignored
                          uid=1_25 image
                    uid=1_26 ignored
                uid=1_27 link "Shero Commerce" url="https://sherocommerce.com/"
                  uid=1_28 ignored
                    uid=1_29 image "Shero Commerce" url="https://sherocommerce.com/cdn/shop/files/Group_d795cd0f-61e9-4481-8d94-b7857018aa29.png?height=31&v=1771410412"
                uid=1_30 ignored
                uid=1_31 ignored
                  uid=1_32 ignored
                  uid=1_33 ignored
                  uid=1_34 ignored
                  uid=1_35 ignored
                  uid=1_36 ignored
                  uid=1_37 ignored
                  uid=1_38 ignored
                uid=1_39 ignored
                uid=1_40 ignored
                  uid=1_41 link "Talk to a Strategist" url="https://sherocommerce.com/pages/contact"
                    uid=1_42 ignored
                    uid=1_43 ignored
                      uid=1_44 StaticText "Talk to a Strategist"
                        uid=1_10 InlineTextBox "Talk to a Strategist"
                  uid=1_45 ignored
                    uid=1_46 ignored
                      uid=1_47 ignored
                        uid=1_48 ignored
                      uid=1_49 ignored
                        uid=1_50 ignored
      uid=1_51 main
        uid=1_52 generic
          uid=1_53 generic
            uid=1_54 ignored
              uid=1_55 ignored
                uid=1_56 ignored
                  uid=1_57 heading "Serious eCommerce needs an agency that leans in." level="2"
                    uid=1_58 StaticText "Serious eCommerce needs an agency that leans in"
                      uid=1_10 InlineTextBox "Serious eCommerce needs an "
                      uid=1_10 InlineTextBox "agency that leans in"
                    uid=1_59 StaticText "."
                      uid=1_10 InlineTextBox "."
                  uid=1_60 paragraph
                    uid=1_61 StaticText "Shopify builds. System integrations. Growth marketing."
                      uid=1_10 InlineTextBox "Shopify builds. System integrations. Growth marketing."
              uid=1_62 ignored
                uid=1_63 ignored
                  uid=1_64 generic
                    uid=1_65 link "Benchmade — Shopify build by Shero Commerce BENCHMADE Benchmade logo" url="https://sherocommerce.com/pages/our-work"
                      uid=1_66 image "Benchmade — Shopify build by Shero Commerce" url="https://sherocommerce.com/cdn/shop/files/Rectangle_30_1_1.webp?quality=60&v=1779871949&width=400"
                      uid=1_67 generic
                      uid=1_68 generic
                      uid=1_69 generic
                        uid=1_70 ignored
                          uid=1_71 StaticText "BENCHMADE"
                            uid=1_10 InlineTextBox "BENCHMADE"
                        uid=1_72 image "Benchmade logo" url="https://sherocommerce.com/cdn/shop/files/benchmade-logo.png?format=webp&quality=70&v=1774770504&width=128"
                      uid=1_73 generic
                        uid=1_74 ignored
                          uid=1_75 image
                  uid=1_76 generic
                    uid=1_77 link "STX — Shopify build by Shero Commerce STX STX logo" url="https://sherocommerce.com/pages/our-work"
                      uid=1_78 image "STX — Shopify build by Shero Commerce" url="https://sherocommerce.com/cdn/shop/files/Rectangle_31_1.webp?quality=60&v=1779871964&width=400"
                      uid=1_79 generic
                      uid=1_80 generic
                      uid=1_81 generic
                        uid=1_82 ignored
                          uid=1_83 StaticText "STX"
                            uid=1_10 InlineTextBox "STX"
                        uid=1_84 image "STX logo" url="https://sherocommerce.com/cdn/shop/files/stx-logo.png?format=webp&quality=70&v=1774848917&width=128"
                      uid=1_85 generic
                        uid=1_86 ignored
                          uid=1_87 image
                  uid=1_88 generic
                    uid=1_89 link "Dillanos — Shopify build by Shero Commerce DILLANOS Dillanos logo" url="https://sherocommerce.com/pages/our-work"
                      uid=1_90 image "Dillanos — Shopify build by Shero Commerce" url="https://sherocommerce.com/cdn/shop/files/Rectangle_32.webp?quality=60&v=1776956203&width=400"
                      uid=1_91 generic
                      uid=1_92 generic
                      uid=1_93 generic
                        uid=1_94 ignored
                          uid=1_95 StaticText "DILLANOS"
                            uid=1_10 InlineTextBox "DILLANOS"
                        uid=1_96 image "Dillanos logo" url="https://sherocommerce.com/cdn/shop/files/dillanos-logo.png?format=webp&quality=70&v=1775228296&width=128"
                      uid=1_97 generic
                        uid=1_98 ignored
                          uid=1_99 image
                  uid=1_100 generic
                    uid=1_101 link "Sarris Candies — Shopify build by Shero Commerce SARRIS CANDIES Sarris Candies logo" url="https://sherocommerce.com/pages/case-studies/sarris-candies"
                      uid=1_102 image "Sarris Candies — Shopify build by Shero Commerce" url="https://sherocommerce.com/cdn/shop/files/Hero_Background_1.webp?quality=60&v=1776956203&width=400"
                      uid=1_103 generic
                      uid=1_104 generic
                      uid=1_105 generic
                        uid=1_106 ignored
                          uid=1_107 StaticText "SARRIS CANDIES"
                            uid=1_10 InlineTextBox "SARRIS CANDIES"
                        uid=1_108 image "Sarris Candies logo" url="https://sherocommerce.com/cdn/shop/files/sarris-logo.png?format=webp&quality=70&v=1775228272&width=128"
                      uid=1_109 generic
                        uid=1_110 ignored
                          uid=1_111 image
                  uid=1_112 generic
                    uid=1_113 link "Invisible Bead Extensions — Shopify build by Shero Commerce INVISIBLE BEAD EXTENSIONS Invisible Bead Extensions logo" url="https://sherocommerce.com/pages/our-work"
                      uid=1_114 image "Invisible Bead Extensions — Shopify build by Shero Commerce" url="https://sherocommerce.com/cdn/shop/files/Rectangle_34.webp?quality=60&v=1776956203&width=400"
                      uid=1_115 generic
                      uid=1_116 generic
                      uid=1_117 generic
                        uid=1_118 ignored
                          uid=1_119 StaticText "INVISIBLE BEAD EXTENSIONS"
                            uid=1_10 InlineTextBox "INVISIBLE BEAD EXTENSIONS"
                        uid=1_120 image "Invisible Bead Extensions logo" url="https://sherocommerce.com/cdn/shop/files/ibe-logo.svg?format=webp&quality=70&v=1774848917&width=128"
                      uid=1_121 generic
                        uid=1_122 ignored
                          uid=1_123 image
        uid=1_124 generic
          uid=1_125 generic
          uid=1_126 generic
            uid=1_127 ignored
            uid=1_128 ignored
              uid=1_129 generic
                uid=1_130 generic
                  uid=1_131 ignored
                  uid=1_132 generic
                    uid=1_133 generic
                      uid=1_134 ignored
                      uid=1_135 generic
                        uid=1_136 ignored
                    uid=1_137 generic
                      uid=1_138 ignored
                      uid=1_139 generic
                        uid=1_140 generic
                          uid=1_141 ignored
                          uid=1_142 generic
                            uid=1_143 ignored
                              uid=1_144 heading "16+" level="3"
                                uid=1_145 StaticText "16+"
                                  uid=1_10 InlineTextBox "16+"
                            uid=1_146 ignored
                              uid=1_147 paragraph
                                uid=1_148 StaticText "Years in business"
                                  uid=1_10 InlineTextBox "Years in business"
                        uid=1_149 ignored
                          uid=1_150 ignored
                        uid=1_151 generic
                          uid=1_152 ignored
                          uid=1_153 generic
                            uid=1_154 ignored
                              uid=1_155 heading "500+" level="3"
                                uid=1_156 StaticText "500+"
                                  uid=1_10 InlineTextBox "500+"
                            uid=1_157 ignored
                              uid=1_158 paragraph
                                uid=1_159 StaticText "Projects Delivered"
                                  uid=1_10 InlineTextBox "Projects Delivered"
                        uid=1_160 ignored
                          uid=1_161 ignored
                        uid=1_162 generic
                          uid=1_163 ignored
                          uid=1_164 generic
                            uid=1_165 ignored
                              uid=1_166 heading "50+" level="3"
                                uid=1_167 StaticText "50+"
                                  uid=1_10 InlineTextBox "50+"
                            uid=1_168 ignored
                              uid=1_169 paragraph
                                uid=1_170 StaticText "Team Members"
                                  uid=1_10 InlineTextBox "Team Members"
                        uid=1_171 ignored
                          uid=1_172 ignored
                        uid=1_173 generic
                          uid=1_174 ignored
                          uid=1_175 generic
                            uid=1_176 ignored
                              uid=1_177 heading "98%" level="3"
                                uid=1_178 StaticText "98%"
                                  uid=1_10 InlineTextBox "98%"
                            uid=1_179 ignored
                              uid=1_180 paragraph
                                uid=1_181 StaticText "Client Retention"
                                  uid=1_10 InlineTextBox "Client Retention"
        uid=1_182 generic
          uid=1_183 generic
          uid=1_184 generic
            uid=1_185 generic
              uid=1_186 generic
                uid=1_187 ignored
                uid=1_188 Video
                  uid=1_189 ignored
                    uid=1_190 ignored
                    uid=1_191 ignored
                      uid=1_192 ignored
                    uid=1_193 ignored
                      uid=1_194 ignored
                        uid=1_195 ignored
                        uid=1_196 ignored
                          uid=1_197 ignored
                            uid=1_198 ignored
                          uid=1_199 ignored
                          uid=1_200 ignored
                            uid=1_201 ignored
                            uid=1_202 ignored
                            uid=1_203 ignored
                          uid=1_204 ignored
                            uid=1_205 ignored
                          uid=1_206 ignored
                            uid=1_207 ignored
                        uid=1_208 ignored
                    uid=1_209 ignored
                    uid=1_210 ignored
                    uid=1_211 ignored
                    uid=1_212 ignored
                    uid=1_213 ignored
                      uid=1_214 ignored
                      uid=1_215 ignored
                      uid=1_216 ignored
                      uid=1_217 ignored
                      uid=1_218 ignored
                      uid=1_219 ignored
                      uid=1_220 ignored
                      uid=1_221 ignored
                      uid=1_222 ignored
                      uid=1_223 ignored
            uid=1_224 ignored
              uid=1_225 generic
              uid=1_226 generic
                uid=1_227 generic
                  uid=1_228 ignored
                  uid=1_229 generic
                    uid=1_230 ignored
                      uid=1_231 heading "When complexity becomes the constraint." level="2"
                        uid=1_232 StaticText "When"
                          uid=1_10 InlineTextBox "When"
                        uid=1_233 LineBreak "
"
                          uid=1_10 InlineTextBox "
"
                        uid=1_234 StaticText "complexity"
                          uid=1_10 InlineTextBox "complexity"
                        uid=1_235 LineBreak "
"
                          uid=1_10 InlineTextBox "
"
                        uid=1_236 StaticText "becomes the"
                          uid=1_10 InlineTextBox "becomes the"
                        uid=1_237 LineBreak "
"
                          uid=1_10 InlineTextBox "
"
                        uid=1_238 StaticText "constraint"
                          uid=1_10 InlineTextBox "constraint"
                        uid=1_239 ignored
                          uid=1_10 StaticText "."
                            uid=1_10 InlineTextBox "."
                    uid=1_240 ignored
                      uid=1_241 paragraph
                        uid=1_242 StaticText "Brands outgrowing their platform face specific challenges: systems that don’t talk to each other, operational friction slowing growth, and technical decisions that carry real commercial risk"
                          uid=1_10 InlineTextBox "Brands outgrowing their platform face specific challenges: "
                          uid=1_10 InlineTextBox "systems that don’t talk to each other, operational friction "
                          uid=1_10 InlineTextBox "slowing growth, and technical decisions that carry real "
                          uid=1_10 InlineTextBox "commercial risk"
                uid=1_243 ignored
                  uid=1_244 image
                uid=1_245 generic
                  uid=1_246 ignored
                  uid=1_247 generic
                    uid=1_248 generic
                      uid=1_249 ignored
                      uid=1_250 generic
                        uid=1_251 generic
                        uid=1_252 ignored
                          uid=1_253 heading "Platform migrations" level="3"
                            uid=1_254 StaticText "Platform migrations"
                              uid=1_10 InlineTextBox "Platform migrations"
                        uid=1_255 ignored
                          uid=1_256 paragraph
                            uid=1_257 StaticText "(moving to Shopify from Magento, BigCommerce, or custom builds)"
                              uid=1_10 InlineTextBox "(moving to Shopify from Magento, "
                              uid=1_10 InlineTextBox "BigCommerce, or custom builds)"
                    uid=1_258 generic
                      uid=1_259 ignored
                      uid=1_260 generic
                        uid=1_261 generic
                        uid=1_262 ignored
                          uid=1_263 heading "B2B and DTC" level="3"
                            uid=1_264 StaticText "B2B and DTC"
                              uid=1_10 InlineTextBox "B2B and DTC"
                        uid=1_265 ignored
                          uid=1_266 paragraph
                            uid=1_267 StaticText "running on different systems"
                              uid=1_10 InlineTextBox "running on different systems"
                    uid=1_268 generic
                      uid=1_269 ignored
                      uid=1_270 generic
                        uid=1_271 generic
                        uid=1_272 ignored
                          uid=1_273 heading "ERP/OMS/WMS" level="3"
                            uid=1_274 StaticText "ERP/OMS/WMS"
                              uid=1_10 InlineTextBox "ERP/OMS/WMS"
                        uid=1_275 ignored
                          uid=1_276 paragraph
                            uid=1_277 StaticText "integrations creating operational headaches"
                              uid=1_10 InlineTextBox "integrations creating operational headaches"
                    uid=1_278 generic
                      uid=1_279 ignored
                      uid=1_280 generic
                        uid=1_281 generic
                        uid=1_282 ignored
                          uid=1_283 heading "Multi-brand or international operations" level="3"
                            uid=1_284 StaticText "Multi-brand or international operations"
                              uid=1_10 InlineTextBox "Multi-brand or "
                              uid=1_10 InlineTextBox "international operations"
                        uid=1_285 ignored
                          uid=1_286 paragraph
                            uid=1_287 StaticText "needing better architecture"
                              uid=1_10 InlineTextBox "needing better architecture"
                    uid=1_288 generic
                      uid=1_289 ignored
                      uid=1_290 generic
                        uid=1_291 generic
                        uid=1_292 ignored
                          uid=1_293 heading "Marketing performance" level="3"
                            uid=1_294 StaticText "Marketing performance"
                              uid=1_10 InlineTextBox "Marketing performance"
                        uid=1_295 ignored
                          uid=1_296 paragraph
                            uid=1_297 StaticText "held back by cumbersome eCommerce systems"
                              uid=1_10 InlineTextBox "held back by cumbersome eCommerce systems"
        uid=1_298 generic
          uid=1_299 generic
            uid=1_300 ignored
              uid=1_301 ignored
                uid=1_302 ignored
                  uid=1_303 heading "Our Services." level="2"
                    uid=1_304 StaticText "Our Services"
                      uid=1_10 InlineTextBox "Our Services"
                    uid=1_305 StaticText "."
                      uid=1_10 InlineTextBox "."
                uid=1_306 ignored
                  uid=1_307 ignored
                    uid=1_308 button "01 Build Shopify Delivery"
                      uid=1_309 ignored
                        uid=1_310 paragraph
                          uid=1_311 StaticText "01"
                            uid=1_10 InlineTextBox "01"
                        uid=1_312 ignored
                          uid=1_313 paragraph
                            uid=1_314 StaticText "Build"
                              uid=1_10 InlineTextBox "Build"
                          uid=1_315 paragraph
                            uid=1_316 StaticText "Shopify Delivery"
                              uid=1_10 InlineTextBox "Shopify Delivery"
                    uid=1_317 generic
                      uid=1_318 paragraph
                        uid=1_319 StaticText "Strategy-led Shopify builds designed around operational reality. Commerce architecture that supports integrations, custom workflows, and growth at scale."
                          uid=1_10 InlineTextBox "Strategy-led Shopify builds designed around operational reality. Commerce architecture that supports integrations, custom workflows, and growth at "
                          uid=1_10 InlineTextBox "scale."
                    uid=1_320 button "02 Integrate System Integration"
                      uid=1_321 ignored
                        uid=1_322 paragraph
                          uid=1_323 StaticText "02"
                            uid=1_10 InlineTextBox "02"
                        uid=1_324 ignored
                          uid=1_325 paragraph
                            uid=1_326 StaticText "Integrate"
                              uid=1_10 InlineTextBox "Integrate"
                          uid=1_327 paragraph
                            uid=1_328 StaticText "System Integration"
                              uid=1_10 InlineTextBox "System Integration"
                    uid=1_329 generic
                      uid=1_330 paragraph
                        uid=1_331 StaticText "ERP, OMS, WMS, PIM, and CRM integrations. Real-time data flows and operational automation that actually work."
                          uid=1_10 InlineTextBox "ERP, OMS, WMS, PIM, and CRM integrations. Real-time data flows and operational automation that actually work."
                    uid=1_332 button "03 Grow Performance Marketing"
                      uid=1_333 ignored
                        uid=1_334 paragraph
                          uid=1_335 StaticText "03"
                            uid=1_10 InlineTextBox "03"
                        uid=1_336 ignored
                          uid=1_337 paragraph
                            uid=1_338 StaticText "Grow"
                              uid=1_10 InlineTextBox "Grow"
                          uid=1_339 paragraph
                            uid=1_340 StaticText "Performance Marketing"
                              uid=1_10 InlineTextBox "Performance Marketing"
                    uid=1_341 generic
                      uid=1_342 paragraph
                        uid=1_343 StaticText "From acquisition to retention, we turn traffic into customers and customers into lifetime value. We design and execute ROI-focused growth strategies across paid media, SEO, CRO, organic social, email, SMS, and loyalty. Every channel is connected. Every tactic is measured. Every decision is built to drive profitable growth."
                          uid=1_10 InlineTextBox "From acquisition to retention, we turn traffic into customers and customers into lifetime value. We design and execute ROI-focused growth strategies "
                          uid=1_10 InlineTextBox "across paid media, SEO, CRO, organic social, email, SMS, and loyalty. Every channel is connected. Every tactic is measured. Every decision is built to drive "
                          uid=1_10 InlineTextBox "profitable growth."
                    uid=1_344 button "04 AI Enablement UCP & Agentic Commerce Readiness"
                      uid=1_345 ignored
                        uid=1_346 paragraph
                          uid=1_347 StaticText "04"
                            uid=1_10 InlineTextBox "04"
                        uid=1_348 ignored
                          uid=1_349 paragraph
                            uid=1_350 StaticText "AI Enablement"
                              uid=1_10 InlineTextBox "AI Enablement"
                          uid=1_351 paragraph
                            uid=1_352 StaticText "UCP & Agentic Commerce Readiness"
                              uid=1_10 InlineTextBox "UCP & Agentic Commerce Readiness"
                    uid=1_353 generic
                      uid=1_354 paragraph
                        uid=1_355 StaticText "Prepare your commerce infrastructure for AI-driven discovery and purchasing. Catalog structure, product data, and backend connections optimized for AI agents."
                          uid=1_10 InlineTextBox "Prepare your commerce infrastructure for AI-driven discovery and purchasing. Catalog structure, product data, and backend connections optimized for AI "
                          uid=1_10 InlineTextBox "agents."
        uid=1_356 generic
          uid=1_357 generic
            uid=1_358 generic
              uid=1_359 image "Invisible Bead Extensions" url="https://sherocommerce.com/cdn/shop/files/homebanner.png?v=1775217162&width=1200"
            uid=1_360 generic
              uid=1_361 ignored
                uid=1_362 ignored
                  uid=1_363 ignored
                    uid=1_364 StaticText "Shopify"
                      uid=1_10 InlineTextBox "Shopify"
                  uid=1_365 image
                uid=1_366 ignored
                  uid=1_367 ignored
                    uid=1_368 StaticText "SEO"
                      uid=1_10 InlineTextBox "SEO"
                  uid=1_369 image
                uid=1_370 ignored
                  uid=1_371 ignored
                    uid=1_372 StaticText "Email/SMS"
                      uid=1_10 InlineTextBox "Email/SMS"
                  uid=1_373 image
                uid=1_374 ignored
                  uid=1_375 ignored
                    uid=1_376 StaticText "CRO"
                      uid=1_10 InlineTextBox "CRO"
                  uid=1_377 image
              uid=1_378 ignored
                uid=1_379 ignored
                  uid=1_380 ignored
                    uid=1_381 paragraph
                      uid=1_382 StaticText "Featured Work"
                        uid=1_10 InlineTextBox "Featured Work"
                    uid=1_383 ignored
                      uid=1_384 heading "Invisible Bead Extensions" level="3"
                        uid=1_385 StaticText "Invisible Bead Extensions"
                          uid=1_10 InlineTextBox "Invisible Bead Extensions"
                      uid=1_386 paragraph
                        uid=1_387 StaticText "IBE was running multiple sites across WordPress and Shopify. Shero consolidated their web properties onto a single Shopify platform, rebuilt the technical SEO foundation, and launched a targeted content strategy that doubled organic revenue. We then overhauled their email marketing across Klaviyo and HubSpot and ran CRO initiatives to improve conversions."
                          uid=1_10 InlineTextBox "IBE was running multiple sites across WordPress and "
                          uid=1_10 InlineTextBox "Shopify. Shero consolidated their web properties onto a "
                          uid=1_10 InlineTextBox "single Shopify platform, rebuilt the technical SEO "
                          uid=1_10 InlineTextBox "foundation, and launched a targeted content strategy "
                          uid=1_10 InlineTextBox "that doubled organic revenue. We then overhauled their "
                          uid=1_10 InlineTextBox "email marketing across Klaviyo and HubSpot and ran CRO "
                          uid=1_10 InlineTextBox "initiatives to improve conversions."
                  uid=1_388 ignored
                    uid=1_389 ignored
                      uid=1_390 ignored
                        uid=1_391 StaticText "+108%"
                          uid=1_10 InlineTextBox "+108%"
                      uid=1_392 ignored
                        uid=1_393 StaticText "organic revenue increase"
                          uid=1_10 InlineTextBox "organic revenue "
                          uid=1_10 InlineTextBox "increase"
                    uid=1_394 ignored
                      uid=1_395 ignored
                        uid=1_396 StaticText "12"
                          uid=1_10 InlineTextBox "12"
                      uid=1_397 ignored
                        uid=1_398 StaticText "launched in 12 weeks"
                          uid=1_10 InlineTextBox "launched in 12 "
                          uid=1_10 InlineTextBox "weeks"
                    uid=1_399 ignored
                      uid=1_400 ignored
                        uid=1_401 StaticText "+72%"
                          uid=1_10 InlineTextBox "+72%"
                      uid=1_402 ignored
                        uid=1_403 StaticText "top 10 keywords rankings"
                          uid=1_10 InlineTextBox "top 10 keywords "
                          uid=1_10 InlineTextBox "rankings"
                uid=1_404 link "Talk to a Strategist" url="https://sherocommerce.com/pages/contact"
                  uid=1_405 ignored
                  uid=1_406 ignored
                    uid=1_407 StaticText "Talk to a Strategist"
                      uid=1_10 InlineTextBox "Talk to a Strategist"
                  uid=1_408 image
        uid=1_409 generic
          uid=1_410 generic
          uid=1_411 generic
            uid=1_412 ignored
            uid=1_413 ignored
              uid=1_414 generic
                uid=1_415 generic
                  uid=1_416 ignored
                  uid=1_417 generic
                    uid=1_418 generic
                      uid=1_419 ignored
                      uid=1_420 generic
                        uid=1_421 ignored
                          uid=1_422 paragraph
                            uid=1_423 StaticText "Trusted by:"
                              uid=1_10 InlineTextBox "Trusted by:"
                    uid=1_424 generic
                      uid=1_425 ignored
                      uid=1_426 generic
                        uid=1_427 ignored
                        uid=1_428 ignored
                        uid=1_429 ignored
                        uid=1_430 ignored
                        uid=1_431 ignored
                        uid=1_432 ignored
                        uid=1_433 ignored
                        uid=1_434 ignored
                        uid=1_435 ignored
                        uid=1_436 ignored
                        uid=1_437 ignored
                        uid=1_438 ignored
                        uid=1_439 ignored
                        uid=1_440 ignored
        uid=1_441 generic
          uid=1_442 ignored
            uid=1_443 ignored
              uid=1_444 ignored
                uid=1_445 heading "What our clients say." level="2"
                  uid=1_446 StaticText "What our clients say"
                    uid=1_10 InlineTextBox "What our "
                    uid=1_10 InlineTextBox "clients say"
                  uid=1_447 StaticText "."
                    uid=1_10 InlineTextBox "."
                uid=1_448 paragraph
                  uid=1_449 StaticText "Don't take our word for it."
                    uid=1_10 InlineTextBox "Don't take our word for it."
              uid=1_450 ignored
                uid=1_451 generic
                  uid=1_452 ignored
                    uid=1_453 ignored
                      uid=1_454 paragraph
                        uid=1_455 StaticText "Painful Pleasures"
                          uid=1_10 InlineTextBox "Painful Pleasures"
                      uid=1_456 ignored
                        uid=1_457 ignored
                          uid=1_458 paragraph
                            uid=1_459 StaticText "Our migration from Magento to Shopify was riddled with complexities. With a vast catalog and intricate B2B logic, we needed expertise that could navigate those intricacies. Shero bridged the gaps in Shopify's native features. Our platform is seamless, costs are reduced, and the headaches are gone."
                              uid=1_10 InlineTextBox "Our migration from Magento to Shopify "
                              uid=1_10 InlineTextBox "was riddled with complexities. With a vast "
                              uid=1_10 InlineTextBox "catalog and intricate B2B logic, we needed "
                              uid=1_10 InlineTextBox "expertise that could navigate those "
                              uid=1_10 InlineTextBox "intricacies. Shero bridged the gaps in "
                              uid=1_10 InlineTextBox "Shopify's native features. Our platform is "
                              uid=1_10 InlineTextBox "seamless, costs are reduced, and the "
                              uid=1_10 InlineTextBox "headaches are gone."
                      uid=1_460 ignored
                        uid=1_461 paragraph
                          uid=1_462 StaticText "Patrick Rice"
                            uid=1_10 InlineTextBox "Patrick Rice"
                        uid=1_463 paragraph
                          uid=1_464 StaticText "VP of Digital & eCommerce at Body Art Alliance"
                            uid=1_10 InlineTextBox "VP of Digital & eCommerce at Body Art Alliance"
                          uid=1_465 StaticText " / "
                            uid=1_10 InlineTextBox " / "
                          uid=1_466 StaticText "Painful Pleasures"
                            uid=1_10 InlineTextBox "Painful Pleasures"
                    uid=1_467 ignored
                      uid=1_468 paragraph
                        uid=1_469 StaticText "Benchmade"
                          uid=1_10 InlineTextBox "Benchmade"
                      uid=1_470 ignored
                        uid=1_471 ignored
                          uid=1_472 paragraph
                            uid=1_473 StaticText "Working with Shero for the past five years has been a game-changer for our B2B eCommerce business. Their expertise in email marketing, website support, and eCommerce strategy has significantly improved our online presence and optimized our B2B operations."
                              uid=1_10 InlineTextBox "Working with Shero for the past five years "
                              uid=1_10 InlineTextBox "has been a game-changer for our B2B "
                              uid=1_10 InlineTextBox "eCommerce business. Their expertise in "
                              uid=1_10 InlineTextBox "email marketing, website support, and "
                              uid=1_10 InlineTextBox "eCommerce strategy has significantly "
                              uid=1_10 InlineTextBox "improved our online presence and "
                              uid=1_10 InlineTextBox "optimized our B2B operations."
                      uid=1_474 ignored
                        uid=1_475 paragraph
                          uid=1_476 StaticText "Joe Prebich"
                            uid=1_10 InlineTextBox "Joe Prebich"
                        uid=1_477 paragraph
                          uid=1_478 StaticText "VP of Marketing"
                            uid=1_10 InlineTextBox "VP of Marketing"
                          uid=1_479 StaticText " / "
                            uid=1_10 InlineTextBox " / "
                          uid=1_480 StaticText "Benchmade Knife Company"
                            uid=1_10 InlineTextBox "Benchmade Knife Company"
                    uid=1_481 ignored
                      uid=1_482 paragraph
                        uid=1_483 StaticText "STX"
                          uid=1_10 InlineTextBox "STX"
                      uid=1_484 ignored
                        uid=1_485 ignored
                          uid=1_486 paragraph
                            uid=1_487 StaticText "Since partnering with Shero Commerce, our eCommerce revenue has grown by 200%. They managed our migration from Adobe Commerce to Shopify, handled our ERP integration, and most recently launched our B2B channel on Shopify. Their 24/7 support and innovative solutions have been game-changers for our business."
                              uid=1_10 InlineTextBox "Since partnering with Shero Commerce, "
                              uid=1_10 InlineTextBox "our eCommerce revenue has grown by "
                              uid=1_10 InlineTextBox "200%. They managed our migration from "
                              uid=1_10 InlineTextBox "Adobe Commerce to Shopify, handled our "
                              uid=1_10 InlineTextBox "ERP integration, and most recently "
                              uid=1_10 InlineTextBox "launched our B2B channel on Shopify. "
                              uid=1_10 InlineTextBox "Their 24/7 support and innovative "
                              uid=1_10 InlineTextBox "solutions have been game-changers for "
                              uid=1_10 InlineTextBox "our business."
                      uid=1_488 ignored
                        uid=1_489 paragraph
                          uid=1_490 StaticText "James McKenna"
                            uid=1_10 InlineTextBox "James McKenna"
                        uid=1_491 paragraph
                          uid=1_492 StaticText "Senior Commerce & CX Manager"
                            uid=1_10 InlineTextBox "Senior Commerce & CX Manager"
                          uid=1_493 StaticText " / "
                            uid=1_10 InlineTextBox " / "
                          uid=1_494 StaticText "STX"
                            uid=1_10 InlineTextBox "STX"
                uid=1_495 ignored
                  uid=1_496 button "Previous testimonial" disableable disabled
                    uid=1_497 image
                  uid=1_498 button "Next testimonial"
                    uid=1_499 image
        uid=1_500 generic
          uid=1_501 generic
          uid=1_502 generic
            uid=1_503 ignored
            uid=1_504 ignored
              uid=1_505 generic
                uid=1_506 generic
                  uid=1_507 ignored
                  uid=1_508 generic
                    uid=1_509 generic
                      uid=1_510 ignored
                      uid=1_511 generic
                        uid=1_512 ignored
                          uid=1_513 paragraph
                            uid=1_514 StaticText "Our work"
                              uid=1_10 InlineTextBox "Our work"
                            uid=1_515 ignored
                              uid=1_10 StaticText "."
                                uid=1_10 InlineTextBox "."
                    uid=1_516 generic
                      uid=1_517 ignored
                      uid=1_518 generic
                        uid=1_519 ignored
                          uid=1_520 paragraph
                            uid=1_521 StaticText "With a 98% client retention rate, the work speaks for itself"
                              uid=1_10 InlineTextBox "With a 98% client retention rate, the work speaks for itself"
                        uid=1_522 link "View All " url="https://sherocommerce.com/pages/our-work"
                          uid=1_523 StaticText "View All "
                            uid=1_10 InlineTextBox "View All "
                          uid=1_524 generic
        uid=1_525 generic
          uid=1_526 generic
            uid=1_527 ignored
              uid=1_528 ignored
                uid=1_529 link "Sarris Candies" url="https://sherocommerce.com/pages/case-studies/sarris-candies"
                  uid=1_530 generic
                    uid=1_531 Video "Unable to play media." disableable disabled
                      uid=1_532 ignored
                        uid=1_533 ignored
                        uid=1_534 ignored
                          uid=1_535 ignored
                        uid=1_536 ignored
                          uid=1_537 ignored
                            uid=1_538 ignored
                            uid=1_539 ignored
                              uid=1_540 ignored
                                uid=1_541 ignored
                              uid=1_542 ignored
                              uid=1_543 ignored
                                uid=1_544 ignored
                                uid=1_545 ignored
                                uid=1_546 ignored
                              uid=1_547 ignored
                                uid=1_548 ignored
                              uid=1_549 ignored
                                uid=1_550 ignored
                            uid=1_551 ignored
                        uid=1_552 ignored
                        uid=1_553 ignored
                        uid=1_554 ignored
                        uid=1_555 ignored
                        uid=1_556 ignored
                          uid=1_557 ignored
                          uid=1_558 ignored
                          uid=1_559 ignored
                          uid=1_560 ignored
                          uid=1_561 ignored
                          uid=1_562 ignored
                          uid=1_563 ignored
                          uid=1_564 ignored
                          uid=1_565 ignored
                          uid=1_566 ignored
                    uid=1_567 generic
                  uid=1_568 generic
                    uid=1_569 ignored
                      uid=1_570 ignored
                        uid=1_571 ignored
                          uid=1_572 ignored
                            uid=1_573 StaticText "Shopify Migration"
                              uid=1_10 InlineTextBox "Shopify Migration"
                          uid=1_574 image
                        uid=1_575 ignored
                          uid=1_576 ignored
                            uid=1_577 StaticText "Subscription Program"
                              uid=1_10 InlineTextBox "Subscription Program"
                          uid=1_578 image
                        uid=1_579 ignored
                          uid=1_580 ignored
                            uid=1_581 StaticText "Shopify SEO"
                              uid=1_10 InlineTextBox "Shopify SEO"
                          uid=1_582 image
                        uid=1_583 ignored
                          uid=1_584 ignored
                            uid=1_585 StaticText "Design"
                              uid=1_10 InlineTextBox "Design"
                          uid=1_586 image
                    uid=1_587 ignored
                      uid=1_588 heading "Sarris Candies" level="3"
                        uid=1_589 StaticText "Sarris Candies"
                          uid=1_10 InlineTextBox "Sarris Candies"
                      uid=1_590 ignored
                        uid=1_591 paragraph
                          uid=1_592 StaticText "Food & confectionery"
                            uid=1_10 InlineTextBox "Food & confectionery"
                uid=1_593 link "Regal Cinemas" url="https://sherocommerce.com/pages/case-studies/regal"
                  uid=1_594 generic
                    uid=1_595 Video "Unable to play media." disableable disabled
                      uid=1_596 ignored
                        uid=1_597 ignored
                        uid=1_598 ignored
                          uid=1_599 ignored
                        uid=1_600 ignored
                          uid=1_601 ignored
                            uid=1_602 ignored
                            uid=1_603 ignored
                              uid=1_604 ignored
                                uid=1_605 ignored
                              uid=1_606 ignored
                              uid=1_607 ignored
                                uid=1_608 ignored
                                uid=1_609 ignored
                                uid=1_610 ignored
                              uid=1_611 ignored
                                uid=1_612 ignored
                              uid=1_613 ignored
                                uid=1_614 ignored
                            uid=1_615 ignored
                        uid=1_616 ignored
                        uid=1_617 ignored
                        uid=1_618 ignored
                        uid=1_619 ignored
                        uid=1_620 ignored
                          uid=1_621 ignored
                          uid=1_622 ignored
                          uid=1_623 ignored
                          uid=1_624 ignored
                          uid=1_625 ignored
                          uid=1_626 ignored
                          uid=1_627 ignored
                          uid=1_628 ignored
                          uid=1_629 ignored
                          uid=1_630 ignored
                    uid=1_631 generic
                  uid=1_632 generic
                    uid=1_633 ignored
                      uid=1_634 ignored
                        uid=1_635 ignored
                          uid=1_636 ignored
                            uid=1_637 StaticText "Platfrom Migration"
                              uid=1_10 InlineTextBox "Platfrom Migration"
                          uid=1_638 image
                        uid=1_639 ignored
                          uid=1_640 ignored
                            uid=1_641 StaticText "B2B eCommerce"
                              uid=1_10 InlineTextBox "B2B eCommerce"
                          uid=1_642 image
                        uid=1_643 ignored
                          uid=1_644 ignored
                            uid=1_645 StaticText "Custom Development"
                              uid=1_10 InlineTextBox "Custom Development"
                          uid=1_646 image
                        uid=1_647 ignored
                          uid=1_648 ignored
                            uid=1_649 StaticText "Support & Maintenance"
                              uid=1_10 InlineTextBox "Support & Maintenance"
                          uid=1_650 image
                    uid=1_651 ignored
                      uid=1_652 heading "Regal Cinemas" level="3"
                        uid=1_653 StaticText "Regal Cinemas"
                          uid=1_10 InlineTextBox "Regal "
                          uid=1_10 InlineTextBox "Cinemas"
                      uid=1_654 ignored
                        uid=1_655 paragraph
                          uid=1_656 StaticText "Entertainment & media"
                            uid=1_10 InlineTextBox "Entertainment & media"
                uid=1_657 link "Painful Pleasures" url="https://sherocommerce.com/pages/case-studies/painful-pleasures"
                  uid=1_658 generic
                    uid=1_659 Video "Unable to play media." disableable disabled
                      uid=1_660 ignored
                        uid=1_661 ignored
                        uid=1_662 ignored
                          uid=1_663 ignored
                        uid=1_664 ignored
                          uid=1_665 ignored
                            uid=1_666 ignored
                            uid=1_667 ignored
                              uid=1_668 ignored
                                uid=1_669 ignored
                              uid=1_670 ignored
                              uid=1_671 ignored
                                uid=1_672 ignored
                                uid=1_673 ignored
                                uid=1_674 ignored
                              uid=1_675 ignored
                                uid=1_676 ignored
                              uid=1_677 ignored
                                uid=1_678 ignored
                            uid=1_679 ignored
                        uid=1_680 ignored
                        uid=1_681 ignored
                        uid=1_682 ignored
                        uid=1_683 ignored
                        uid=1_684 ignored
                          uid=1_685 ignored
                          uid=1_686 ignored
                          uid=1_687 ignored
                          uid=1_688 ignored
                          uid=1_689 ignored
                          uid=1_690 ignored
                          uid=1_691 ignored
                          uid=1_692 ignored
                          uid=1_693 ignored
                          uid=1_694 ignored
                    uid=1_695 generic
                  uid=1_696 generic
                    uid=1_697 ignored
                      uid=1_698 ignored
                        uid=1_699 ignored
                          uid=1_700 ignored
                            uid=1_701 StaticText "Platform Migration"
                              uid=1_10 InlineTextBox "Platform Migration"
                          uid=1_702 image
                        uid=1_703 ignored
                          uid=1_704 ignored
                            uid=1_705 StaticText "Custom Development"
                              uid=1_10 InlineTextBox "Custom Development"
                          uid=1_706 image
                        uid=1_707 ignored
                          uid=1_708 ignored
                            uid=1_709 StaticText "Shopify Plus"
                              uid=1_10 InlineTextBox "Shopify Plus"
                          uid=1_710 image
                        uid=1_711 ignored
                          uid=1_712 ignored
                            uid=1_713 StaticText "Support & Maintenance"
                              uid=1_10 InlineTextBox "Support & Maintenance"
                          uid=1_714 image
                    uid=1_715 ignored
                      uid=1_716 heading "Painful Pleasures" level="3"
                        uid=1_717 StaticText "Painful Pleasures"
                          uid=1_10 InlineTextBox "Painful "
                          uid=1_10 InlineTextBox "Pleasures"
                      uid=1_718 ignored
                        uid=1_719 paragraph
                          uid=1_720 StaticText "Body jewelry & tattoo supplies"
                            uid=1_10 InlineTextBox "Body jewelry & tattoo supplies"
                uid=1_721 link "STX" url="https://sherocommerce.com/pages/case-studies/stx"
                  uid=1_722 generic
                    uid=1_723 Video "Unable to play media." disableable disabled
                      uid=1_724 ignored
                        uid=1_725 ignored
                        uid=1_726 ignored
                          uid=1_727 ignored
                        uid=1_728 ignored
                          uid=1_729 ignored
                            uid=1_730 ignored
                            uid=1_731 ignored
                              uid=1_732 ignored
                                uid=1_733 ignored
                              uid=1_734 ignored
                              uid=1_735 ignored
                                uid=1_736 ignored
                                uid=1_737 ignored
                                uid=1_738 ignored
                              uid=1_739 ignored
                                uid=1_740 ignored
                              uid=1_741 ignored
                                uid=1_742 ignored
                            uid=1_743 ignored
                        uid=1_744 ignored
                        uid=1_745 ignored
                        uid=1_746 ignored
                        uid=1_747 ignored
                        uid=1_748 ignored
                          uid=1_749 ignored
                          uid=1_750 ignored
                          uid=1_751 ignored
                          uid=1_752 ignored
                          uid=1_753 ignored
                          uid=1_754 ignored
                          uid=1_755 ignored
                          uid=1_756 ignored
                          uid=1_757 ignored
                          uid=1_758 ignored
                    uid=1_759 generic
                  uid=1_760 generic
                    uid=1_761 ignored
                      uid=1_762 ignored
                        uid=1_763 ignored
                          uid=1_764 ignored
                            uid=1_765 StaticText "Platform Migration"
                              uid=1_10 InlineTextBox "Platform Migration"
                          uid=1_766 image
                        uid=1_767 ignored
                          uid=1_768 ignored
                            uid=1_769 StaticText "Integrations"
                              uid=1_10 InlineTextBox "Integrations"
                          uid=1_770 image
                        uid=1_771 ignored
                          uid=1_772 ignored
                            uid=1_773 StaticText "Performance Marketing"
                              uid=1_10 InlineTextBox "Performance Marketing"
                          uid=1_774 image
                        uid=1_775 ignored
                          uid=1_776 ignored
                            uid=1_777 StaticText "Support & Maintenance"
                              uid=1_10 InlineTextBox "Support & Maintenance"
                          uid=1_778 image
                    uid=1_779 ignored
                      uid=1_780 heading "STX" level="3"
                        uid=1_781 StaticText "STX"
                          uid=1_10 InlineTextBox "STX"
                      uid=1_782 ignored
                        uid=1_783 paragraph
                          uid=1_784 StaticText "Sports & outdoors"
                            uid=1_10 InlineTextBox "Sports & outdoors"
                uid=1_785 link "Archer Roose" url="https://sherocommerce.com/pages/case-studies/archer-roose"
                  uid=1_786 generic
                    uid=1_787 Video "Unable to play media." disableable disabled
                      uid=1_788 ignored
                        uid=1_789 ignored
                        uid=1_790 ignored
                          uid=1_791 ignored
                        uid=1_792 ignored
                          uid=1_793 ignored
                            uid=1_794 ignored
                            uid=1_795 ignored
                              uid=1_796 ignored
                                uid=1_797 ignored
                              uid=1_798 ignored
                              uid=1_799 ignored
                                uid=1_800 ignored
                                uid=1_801 ignored
                                uid=1_802 ignored
                              uid=1_803 ignored
                                uid=1_804 ignored
                              uid=1_805 ignored
                                uid=1_806 ignored
                            uid=1_807 ignored
                        uid=1_808 ignored
                        uid=1_809 ignored
                        uid=1_810 ignored
                        uid=1_811 ignored
                        uid=1_812 ignored
                          uid=1_813 ignored
                          uid=1_814 ignored
                          uid=1_815 ignored
                          uid=1_816 ignored
                          uid=1_817 ignored
                          uid=1_818 ignored
                          uid=1_819 ignored
                          uid=1_820 ignored
                          uid=1_821 ignored
                          uid=1_822 ignored
                    uid=1_823 generic
                  uid=1_824 generic
                    uid=1_825 ignored
                      uid=1_826 ignored
                        uid=1_827 ignored
                          uid=1_828 ignored
                            uid=1_829 StaticText "Store Redesign"
                              uid=1_10 InlineTextBox "Store Redesign"
                          uid=1_830 image
                        uid=1_831 ignored
                          uid=1_832 ignored
                            uid=1_833 StaticText "CRO & Optimization"
                              uid=1_10 InlineTextBox "CRO & Optimization"
                          uid=1_834 image
                        uid=1_835 ignored
                          uid=1_836 ignored
                            uid=1_837 StaticText "Retention Marketing"
                              uid=1_10 InlineTextBox "Retention Marketing"
                          uid=1_838 image
                    uid=1_839 ignored
                      uid=1_840 heading "Archer Roose" level="3"
                        uid=1_841 StaticText "Archer Roose"
                          uid=1_10 InlineTextBox "Archer "
                          uid=1_10 InlineTextBox "Roose"
                      uid=1_842 ignored
                        uid=1_843 paragraph
                          uid=1_844 StaticText "Luxury wines"
                            uid=1_10 InlineTextBox "Luxury wines"
                uid=1_845 link "Swag Golf" url="https://sherocommerce.com/pages/case-studies/swag-golf"
                  uid=1_846 generic
                    uid=1_847 Video "Unable to play media." disableable disabled
                      uid=1_848 ignored
                        uid=1_849 ignored
                        uid=1_850 ignored
                          uid=1_851 ignored
                        uid=1_852 ignored
                          uid=1_853 ignored
                            uid=1_854 ignored
                            uid=1_855 ignored
                              uid=1_856 ignored
                                uid=1_857 ignored
                              uid=1_858 ignored
                              uid=1_859 ignored
                                uid=1_860 ignored
                                uid=1_861 ignored
                                uid=1_862 ignored
                              uid=1_863 ignored
                                uid=1_864 ignored
                              uid=1_865 ignored
                                uid=1_866 ignored
                            uid=1_867 ignored
                        uid=1_868 ignored
                        uid=1_869 ignored
                        uid=1_870 ignored
                        uid=1_871 ignored
                        uid=1_872 ignored
                          uid=1_873 ignored
                          uid=1_874 ignored
                          uid=1_875 ignored
                          uid=1_876 ignored
                          uid=1_877 ignored
                          uid=1_878 ignored
                          uid=1_879 ignored
                          uid=1_880 ignored
                          uid=1_881 ignored
                          uid=1_882 ignored
                    uid=1_883 generic
                  uid=1_884 generic
                    uid=1_885 ignored
                      uid=1_886 ignored
                        uid=1_887 ignored
                          uid=1_888 ignored
                            uid=1_889 StaticText "Store Redesign"
                              uid=1_10 InlineTextBox "Store Redesign"
                          uid=1_890 image
                        uid=1_891 ignored
                          uid=1_892 ignored
                            uid=1_893 StaticText "CRO & Optimization"
                              uid=1_10 InlineTextBox "CRO & Optimization"
                          uid=1_894 image
                        uid=1_895 ignored
                          uid=1_896 ignored
                            uid=1_897 StaticText "Custom Development"
                              uid=1_10 InlineTextBox "Custom Development"
                          uid=1_898 image
                        uid=1_899 ignored
                          uid=1_900 ignored
                            uid=1_901 StaticText "Retention Marketing"
                              uid=1_10 InlineTextBox "Retention Marketing"
                          uid=1_902 image
                    uid=1_903 ignored
                      uid=1_904 heading "Swag Golf" level="3"
                        uid=1_905 StaticText "Swag Golf"
                          uid=1_10 InlineTextBox "Swag "
                          uid=1_10 InlineTextBox "Golf"
                      uid=1_906 ignored
                        uid=1_907 paragraph
                          uid=1_908 StaticText "Premium milled golf putters & golf accessories"
                            uid=1_10 InlineTextBox "Premium milled golf putters & "
                            uid=1_10 InlineTextBox "golf accessories"
        uid=1_909 generic
          uid=1_910 ignored
            uid=1_911 ignored
              uid=1_912 ignored
                uid=1_913 heading "Complexity Clarity Confidence." level="2"
                  uid=1_914 StaticText "Complexity Clarity Confidence"
                    uid=1_10 InlineTextBox "Complexity "
                    uid=1_10 InlineTextBox "Clarity "
                    uid=1_10 InlineTextBox "Confidence"
                  uid=1_915 StaticText "."
                    uid=1_10 InlineTextBox "."
                uid=1_916 paragraph
                  uid=1_917 StaticText "A proven methodology refined over hundreds of successful projects."
                    uid=1_10 InlineTextBox "A proven methodology refined over "
                    uid=1_10 InlineTextBox "hundreds of successful projects."
              uid=1_918 ignored
                uid=1_919 ignored
                  uid=1_920 generic
                    uid=1_921 generic
                      uid=1_922 ignored
                        uid=1_923 paragraph
                          uid=1_924 StaticText "01"
                            uid=1_10 InlineTextBox "01"
                        uid=1_925 heading "Complexity" level="3"
                          uid=1_926 StaticText "Complexity"
                            uid=1_10 InlineTextBox "Complexity"
                    uid=1_927 paragraph
                      uid=1_928 StaticText "Disconnected systems. Manual workflows. Inventory sync issues. B2B processes that don't match reality. Growth stalled by technical constraints."
                        uid=1_10 InlineTextBox "Disconnected systems. Manual "
                        uid=1_10 InlineTextBox "workflows. Inventory sync issues. "
                        uid=1_10 InlineTextBox "B2B processes that don't match "
                        uid=1_10 InlineTextBox "reality. Growth stalled by technical "
                        uid=1_10 InlineTextBox "constraints."
                    uid=1_929 ignored
                      uid=1_930 ignored
                        uid=1_931 button "Systems and data audit"
                          uid=1_932 ignored
                            uid=1_933 StaticText "Systems and data audit"
                              uid=1_10 InlineTextBox "Systems and data audit"
                          uid=1_934 ignored
                        uid=1_935 generic
                          uid=1_936 paragraph
                            uid=1_937 StaticText "We map every system, data flow, and integration point across your commerce stack. ERP, OMS, WMS, PIM, CRM. We document what's connected, what's broken, and what's held together with workarounds"
                              uid=1_10 InlineTextBox "We map every system, data flow, and "
                              uid=1_10 InlineTextBox "integration point across your commerce "
                              uid=1_10 InlineTextBox "stack. ERP, OMS, WMS, PIM, CRM. We "
                              uid=1_10 InlineTextBox "document what's connected, what's "
                              uid=1_10 InlineTextBox "broken, and what's held together with "
                              uid=1_10 InlineTextBox "workarounds"
                      uid=1_938 ignored
                        uid=1_939 button "Operational assessment"
                          uid=1_940 ignored
                            uid=1_941 StaticText "Operational assessment"
                              uid=1_10 InlineTextBox "Operational assessment"
                          uid=1_942 ignored
                        uid=1_943 generic
                          uid=1_944 paragraph
                            uid=1_945 StaticText "We identify where manual processes, duplicate data entry, and system gaps are costing you time and money. This is where we find the problems your team has been working around for years."
                              uid=1_10 InlineTextBox "We identify where manual processes, "
                              uid=1_10 InlineTextBox "duplicate data entry, and system gaps are "
                              uid=1_10 InlineTextBox "costing you time and money. This is where "
                              uid=1_10 InlineTextBox "we find the problems your team has been "
                              uid=1_10 InlineTextBox "working around for years."
                      uid=1_946 ignored
                        uid=1_947 button "Revenue impact analysis"
                          uid=1_948 ignored
                            uid=1_949 StaticText "Revenue impact analysis"
                              uid=1_10 InlineTextBox "Revenue impact analysis"
                          uid=1_950 ignored
                        uid=1_951 generic
                          uid=1_952 paragraph
                            uid=1_953 StaticText "We quantify the commercial cost of your technical constraints. Abandoned carts from checkout friction, lost B2B orders from manual quoting, and marketing spend wasted on inconsistent product data."
                              uid=1_10 InlineTextBox "We quantify the commercial cost of your "
                              uid=1_10 InlineTextBox "technical constraints. Abandoned carts "
                              uid=1_10 InlineTextBox "from checkout friction, lost B2B orders from "
                              uid=1_10 InlineTextBox "manual quoting, and marketing spend "
                              uid=1_10 InlineTextBox "wasted on inconsistent product data."
                uid=1_954 button "01"
                  uid=1_955 ignored
                    uid=1_956 StaticText "01"
                      uid=1_10 InlineTextBox "01"
                  uid=1_957 ignored
                uid=1_958 button "02"
                  uid=1_959 ignored
                    uid=1_960 StaticText "02"
                      uid=1_10 InlineTextBox "02"
                  uid=1_961 ignored
                uid=1_962 button "03"
                  uid=1_963 ignored
                    uid=1_964 StaticText "03"
                      uid=1_10 InlineTextBox "03"
        uid=1_965 generic
          uid=1_966 generic
          uid=1_967 generic
            uid=1_968 ignored
            uid=1_969 ignored
              uid=1_970 generic
        uid=1_971 generic
          uid=1_972 region "Meet the Team"
            uid=1_973 ignored
              uid=1_974 link url="https://sherocommerce.com/pages/our-team#MainContent"
                uid=1_975 sectionheader
                  uid=1_976 heading "Meet the Team" level="2"
                    uid=1_977 ignored
                      uid=1_978 StaticText "Meet"
                        uid=1_10 InlineTextBox "Meet"
                    uid=1_979 ignored
                      uid=1_980 StaticText "the"
                        uid=1_10 InlineTextBox "the"
                    uid=1_981 ignored
                      uid=1_982 StaticText "Team"
                        uid=1_10 InlineTextBox "Team"
              uid=1_983 generic
                uid=1_984 generic
                  uid=1_985 generic
                    uid=1_986 ignored
                      uid=1_987 button "Previous slide"
                        uid=1_988 image
                      uid=1_989 button "Next slide"
                        uid=1_990 image
                    uid=1_991 generic
                      uid=1_992 generic
                        uid=1_993 article
                          uid=1_994 generic
                            uid=1_995 generic
                              uid=1_996 image "Mike Warwick" url="https://sherocommerce.com/cdn/shop/files/Mike_Warwick.png?v=1777456450&width=680"
                            uid=1_997 generic
                              uid=1_998 ignored
                                uid=1_999 heading "Mike Warwick" level="3"
                                  uid=1_1000 StaticText "Mike Warwick"
                                    uid=1_10 InlineTextBox "Mike Warwick"
                                uid=1_1001 paragraph
                                  uid=1_1002 StaticText "Senior Director of Solutions"
                                    uid=1_10 InlineTextBox "Senior Director of Solutions"
                              uid=1_1003 ignored
                                uid=1_1004 button "View Mike Warwick profile"
                                  uid=1_1005 image
                      uid=1_1006 generic
                        uid=1_1007 article
                          uid=1_1008 generic
                            uid=1_1009 generic
                              uid=1_1010 image "Adi Shero" url="https://sherocommerce.com/cdn/shop/files/adi-shero.png?v=1777457708&width=680"
                            uid=1_1011 generic
                              uid=1_1012 ignored
                                uid=1_1013 heading "Adi Shero" level="3"
                                  uid=1_1014 StaticText "Adi Shero"
                                    uid=1_10 InlineTextBox "Adi Shero"
                                uid=1_1015 paragraph
                                  uid=1_1016 StaticText "Director of Solutions Architect"
                                    uid=1_10 InlineTextBox "Director of Solutions Architect"
                              uid=1_1017 ignored
                                uid=1_1018 button "View Adi Shero profile"
                                  uid=1_1019 image
              uid=1_1020 ignored
                uid=1_1021 ignored
                  uid=1_1022 ignored
                uid=1_1023 ignored
                  uid=1_1024 ignored
                uid=1_1025 ignored
                  uid=1_1026 ignored
                uid=1_1027 ignored
                  uid=1_1028 ignored
                uid=1_1029 ignored
                  uid=1_1030 ignored
                uid=1_1031 ignored
                  uid=1_1032 ignored
                uid=1_1033 ignored
                  uid=1_1034 ignored
        uid=1_1035 generic
          uid=1_1036 generic
            uid=1_1037 generic
            uid=1_1038 ignored
              uid=1_1039 ignored
                uid=1_1040 ignored
                uid=1_1041 ignored
                  uid=1_1042 ignored
                uid=1_1043 ignored
                  uid=1_1044 ignored
                    uid=1_1045 ignored
                    uid=1_1046 ignored
                      uid=1_1047 ignored
                        uid=1_1048 ignored
                      uid=1_1049 ignored
                      uid=1_1050 ignored
                        uid=1_1051 ignored
                        uid=1_1052 ignored
                        uid=1_1053 ignored
                      uid=1_1054 ignored
                        uid=1_1055 ignored
                      uid=1_1056 ignored
                        uid=1_1057 ignored
                    uid=1_1058 ignored
                uid=1_1059 ignored
                uid=1_1060 ignored
                uid=1_1061 ignored
                uid=1_1062 ignored
                uid=1_1063 ignored
                  uid=1_1064 ignored
                  uid=1_1065 ignored
                  uid=1_1066 ignored
                  uid=1_1067 ignored
                  uid=1_1068 ignored
                  uid=1_1069 ignored
                  uid=1_1070 ignored
                  uid=1_1071 ignored
                  uid=1_1072 ignored
                  uid=1_1073 ignored
            uid=1_1074 generic
              uid=1_1075 ignored
                uid=1_1076 heading "Frequently asked questions." level="2"
                  uid=1_1077 StaticText "Frequently asked questions"
                    uid=1_10 InlineTextBox "Frequently asked questions"
                  uid=1_1078 StaticText "."
                    uid=1_10 InlineTextBox "."
                uid=1_1079 ignored
                  uid=1_1080 paragraph
                    uid=1_1081 StaticText "Can't find what you're looking for? Reach out to our team and we'll get back to you within 24 hours."
                      uid=1_10 InlineTextBox "Can't find what you're looking for? Reach out to our team and we'll get back to you within 24 hours."
              uid=1_1082 list
                uid=1_1083 listitem level="1"
                  uid=1_1084 button "01 How long does a typical project take?" expandable
                    uid=1_1085 ignored
                      uid=1_1086 ignored
                        uid=1_1087 StaticText "01"
                          uid=1_10 InlineTextBox "01"
                      uid=1_1088 heading "How long does a typical project take?" level="3"
                        uid=1_1089 StaticText "How long does a typical project take?"
                          uid=1_10 InlineTextBox "How long does a typical project take?"
                    uid=1_1090 ignored
                uid=1_1091 listitem level="1"
                  uid=1_1092 button "02 What's your pricing model?" expandable
                    uid=1_1093 ignored
                      uid=1_1094 ignored
                        uid=1_1095 StaticText "02"
                          uid=1_10 InlineTextBox "02"
                      uid=1_1096 heading "What's your pricing model?" level="3"
                        uid=1_1097 StaticText "What's your pricing model?"
                          uid=1_10 InlineTextBox "What's your pricing model?"
                    uid=1_1098 ignored
                uid=1_1099 listitem level="1"
                  uid=1_1100 button "03 How do you approach SEO during a site migration?" expandable
                    uid=1_1101 ignored
                      uid=1_1102 ignored
                        uid=1_1103 StaticText "03"
                          uid=1_10 InlineTextBox "03"
                      uid=1_1104 heading "How do you approach SEO during a site migration?" level="3"
                        uid=1_1105 StaticText "How do you approach SEO during a site migration?"
                          uid=1_10 InlineTextBox "How do you approach SEO during a site migration?"
                    uid=1_1106 ignored
                uid=1_1107 listitem level="1"
                  uid=1_1108 button "04 What makes you different from other Shopify agencies?" expandable
                    uid=1_1109 ignored
                      uid=1_1110 ignored
                        uid=1_1111 StaticText "04"
                          uid=1_10 InlineTextBox "04"
                      uid=1_1112 heading "What makes you different from other Shopify agencies?" level="3"
                        uid=1_1113 StaticText "What makes you different from other Shopify agencies?"
                          uid=1_10 InlineTextBox "What makes you different from other Shopify agencies?"
                    uid=1_1114 ignored
                uid=1_1115 listitem level="1"
                  uid=1_1116 button "05 Do you offer ongoing support after launch?" expandable
                    uid=1_1117 ignored
                      uid=1_1118 ignored
                        uid=1_1119 StaticText "05"
                          uid=1_10 InlineTextBox "05"
                      uid=1_1120 heading "Do you offer ongoing support after launch?" level="3"
                        uid=1_1121 StaticText "Do you offer ongoing support after launch?"
                          uid=1_10 InlineTextBox "Do you offer ongoing support after launch?"
                    uid=1_1122 ignored
                uid=1_1123 listitem level="1"
                  uid=1_1124 button "06 Can Shopify handle B2B?" expandable
                    uid=1_1125 ignored
                      uid=1_1126 ignored
                        uid=1_1127 StaticText "06"
                          uid=1_10 InlineTextBox "06"
                      uid=1_1128 heading "Can Shopify handle B2B?" level="3"
                        uid=1_1129 StaticText "Can Shopify handle B2B?"
                          uid=1_10 InlineTextBox "Can Shopify handle B2B?"
                    uid=1_1130 ignored
        uid=1_1131 generic
          uid=1_1132 generic
            uid=1_1133 generic
              uid=1_1134 generic
                uid=1_1135 ignored
                  uid=1_1136 StaticText "And you?"
                    uid=1_10 InlineTextBox "And you?"
              uid=1_1137 generic
                uid=1_1138 ignored
                  uid=1_1139 ignored
                    uid=1_1140 ignored
                      uid=1_1141 heading "Start with a conversation" level="2"
                        uid=1_1142 StaticText "Start with a conversation"
                          uid=1_10 InlineTextBox "Start with a conversation"
                      uid=1_1143 ignored
                        uid=1_1144 paragraph
                          uid=1_1145 StaticText "Tell us about your project and we'll be in touch."
                            uid=1_10 InlineTextBox "Tell us about your project and we'll be in touch."
                    uid=1_1146 ignored
                      uid=1_1147 ignored
                        uid=1_1148 generic
                          uid=1_1149 StaticText "Email"
                            uid=1_10 InlineTextBox "Email"
                        uid=1_1150 generic
                          uid=1_1151 link "hello@sherocommerce.com" url="mailto:hello@sherocommerce.com"
                            uid=1_1152 StaticText "hello@sherocommerce.com"
                              uid=1_10 InlineTextBox "hello@sherocommerce.com"
                      uid=1_1153 ignored
                        uid=1_1154 generic
                          uid=1_1155 StaticText "Locations"
                            uid=1_10 InlineTextBox "Locations"
                        uid=1_1156 generic
                          uid=1_1157 StaticText "New York • London • Helsinki • Tirana"
                            uid=1_10 InlineTextBox "New York • London • Helsinki • Tirana"
                  uid=1_1158 ignored
                    uid=1_1159 ignored
      uid=1_1160 contentinfo
        uid=1_1161 ignored
          uid=1_1162 ignored
            uid=1_1163 ignored
            uid=1_1164 ignored
              uid=1_1165 ignored
            uid=1_1166 ignored
              uid=1_1167 ignored
                uid=1_1168 ignored
                uid=1_1169 ignored
                  uid=1_1170 ignored
                    uid=1_1171 ignored
                  uid=1_1172 ignored
                  uid=1_1173 ignored
                    uid=1_1174 ignored
                    uid=1_1175 ignored
                    uid=1_1176 ignored
                  uid=1_1177 ignored
                    uid=1_1178 ignored
                  uid=1_1179 ignored
                    uid=1_1180 ignored
                uid=1_1181 ignored
            uid=1_1182 ignored
            uid=1_1183 ignored
            uid=1_1184 ignored
            uid=1_1185 ignored
            uid=1_1186 ignored
              uid=1_1187 ignored
              uid=1_1188 ignored
              uid=1_1189 ignored
              uid=1_1190 ignored
              uid=1_1191 ignored
              uid=1_1192 ignored
              uid=1_1193 ignored
              uid=1_1194 ignored
              uid=1_1195 ignored
              uid=1_1196 ignored
        uid=1_1197 generic
        uid=1_1198 generic
          uid=1_1199 ignored
      uid=1_1200 generic
        uid=1_1201 ignored
          uid=1_1202 ignored
        uid=1_1203 ignored
          uid=1_1204 ignored
        uid=1_1205 ignored
          uid=1_1206 ignored
          uid=1_1207 ignored
      uid=1_1208 generic
      uid=1_1209 ignored
      uid=1_1210 generic
        uid=1_1211 generic
      uid=1_1212 generic
      uid=1_1213 generic
        uid=1_1214 generic
        uid=1_1215 generic
        uid=1_1216 generic
        uid=1_1217 generic
